{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "vite build"
  },
  "dependencies": {
    "components": "workspace:*",
    "utils": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vue/tsconfig": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
