{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "components": "workspace:*",
    "utils": "workspace:*",
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@types/node": "22.16.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vitejs/plugin-vue-jsx": "5.0.1",
    "@vue/compiler-sfc": "3.5.17",
    "@vue/tsconfig": "0.7.0",
    "typescript": "5.8.3",
    "vite": "7.0.2",
    "vue-tsc": "3.0.1"
  }
}
