{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "unicorn", "oxc"],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.cache/**",
    "**/coverage/**",
    "**/*.tsbuildinfo"
  ],
  "rules": {
    "no-console": "off",
    "no-alert": "off"
  }
}
