{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "unicorn", "oxc", "import"],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "no-alert": "off"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/.turbo/**", "pnpm-lock.yaml"]
}
